spring.application.name=smart_auth
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.ai.openai.api-key=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
openai.api.model=gpt-4
#hardcoded basic authentication values
spring.security.user.name=saptarshi
spring.security.user.password=14121997
spring.datasource.url=jdbc:mysql://localhost:3306/SmartAuth
spring.datasource.username=root
spring.datasource.password=Bumba@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true



#Mac Password : 14121997
#Windows Password : Bumba@97

